{
  "name": "online-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntan1902/Online-Academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntan1902/Online-Academy/issues"
  },
  "homepage": "https://github.com/ntan1902/Online-Academy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.2",
    "morgan": "^1.10.0",
    "validator": "^13.5.1"
  }
}
